<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: blue;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .cell {
            background-color: yellow;
            padding: 20px;
            height: 90%;
            width: 350px;
            text-align: center;
        }

        .box {
            background-color: #ccc;
            padding: 20px;
            height: 70%;
            width: 200px;
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bengkel Mobil</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <h1>Deskripsi Bengkel Mobil </h1>
        <p>Bengkel mobil adalah tempat di mana perawatan, perbaikan, dan layanan terkait kendaraan bermotor dilakukan. Biasanya, bengkel mobil dilengkapi dengan fasilitas dan peralatan yang diperlukan untuk melakukan berbagai jenis pekerjaan, mulai dari perawatan rutin hingga perbaikan yang kompleks.</p>
    </div>
    <div class="container">
        <div class="cell">Address
            <p>Silakan Datang ke Alamat kami di <a href="https://www.example.com">sini</a>.</p> <br>
            <p>Silakan Datang ke Bengkel kami di <a href="https://www.example.com">sini</a>.</p> 
        </div>
        <div class="cell">Fasilitas
            <p>Ini adalah fasilitas bengkel kami.</p>
        </div>
        <div class="cell">Peralatan
            <p>Ini adalah Alat yang kami sediakan.</p>
        </div>
        <div class="container"></div>
            <!-- Kolom 1 -->
            <div class="box">
                <h2>iNSTAGRAM</h2>
                <p>Silakan Datang ke Instagram kami di <a href="https://www.example.com">sini</a>.</p> 
            </div>
            <!-- Kolom 1 -->
            <div class="box">
                <h2>TIKTOK</h2>
                <p>Silakan Datang ke Tiktok kami di <a href="https://www.example.com">sini</a>.</p> 
            </div>
            <!-- Kolom 1 -->
            <div class="box">
                <h2>FACEBOOK</h2>
                <p>Silakan Datang ke Facebook kami di <a href="https://www.example.com">sini</a>.</p> </p>
            </div>
</body>
</html>